{
  "name": "telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.14",
    "telegraf": "^4.16.3"
  }
}
